@extends('layouts.app')

@section('title', __('Create {{modelNamePluralUcWords}}'))

@section('content')
    <div class="page-heading">
        <div class="page-title">
            <div class="row">
                <div class="col-12 col-md-8 order-md-1 order-last">
                    <h3>{{ __('{{modelNamePluralUcWords}}') }}</h3>
                    <p class="text-subtitle text-muted">
                        {{ __('Create a new {{modelNameSingularLowerCase}}.') }}
                    </p>
                </div>

                <x-breadcrumb>
                    <li class="breadcrumb-item">
                        <a href="/">{{ __('Dashboard') }}</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{{ route('{{modelNamePluralKebabCase}}.index') }}">{{ __('{{modelNamePluralUcWords}}') }}</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        {{ __('Create') }}
                    </li>
                </x-breadcrumb>
            </div>
        </div>

        <section class="section">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <form action="{{ route('{{modelNamePluralKebabCase}}.store') }}" method="POST"{{enctype}}>
                                @csrf
                                @method('POST')

                                @include('{{viewPath}}{{modelNamePluralKebabCase}}.include.form')

                                <a href="{{ url()->previous() }}" class="btn btn-secondary">{{ __('Back') }}</a>

                                <button type="submit" class="btn btn-primary">{{ __('Save') }}</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
