 	<div class="col-md-6">
        <div class="form-group">
			<label for="{{fieldKebabCase}}" class="form-label">{{fieldUcWords}}</label>
			<input class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" name="{{fieldSnakeCase}}" list="{{fieldCamelCase}}Options" id="{{fieldKebabCase}}" placeholder="{{ __('Type to search...') }}" value="{{value}}" {{nullable}}>
			<datalist id="{{fieldCamelCase}}Options">
			  {{options}}
			</datalist>
		    @error('{{fieldSnakeCase}}')
                <div class="invalid-feedback">
                    {{ $message }}
                </div>
            @enderror
        </div>
	</div>
