    @isset(${{modelCamelCase}})
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-4 text-center">
                    @if ({{defaultImageCodeForm}})
                        <img src="{{defaultImage}}" alt="{{fieldUcWords}}" class="rounded mb-2 mt-2" alt="{{fieldUcWords}}" width="200" height="150" style="object-fit: cover">
                    @else
                        <img src="{{ asset('{{uploadPathPublic}}/{{fieldPluralSnakeCase}}/' . ${{modelCamelCase}}->{{fieldSnakeCase}}) }}" alt="{{fieldUcWords}}" class="rounded mb-2 mt-2" width="200" height="150" style="object-fit: cover">
                    @endif
                </div>

                <div class="col-md-8">
                    <div class="form-group ms-3">
                        <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
                        <input type="file" name="{{fieldSnakeCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" id="{{fieldKebabCase}}">

                        @error('{{fieldSnakeCase}}')
                          <span class="text-danger">
                                {{ $message }}
                           </span>
                        @enderror
                        <div id="{{fieldKebabCase}}HelpBlock" class="form-text">
                            {{ __('Leave the {{fieldUcWords}} blank if you don`t want to change it.') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @else
        <div class="col-md-6">
            <div class="form-group">
                <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
                <input type="file" name="{{fieldSnakeCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" id="{{fieldKebabCase}}"{{nullable}}>

                @error('{{fieldSnakeCase}}')
                   <span class="text-danger">
                        {{ $message }}
                    </span>
                @enderror
            </div>
        </div>
    @endisset
