    @isset(${{modelCamelCase}})
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-4 text-center">
                    @if (${{modelCamelCase}}->{{fieldSingularSnakeCase}} == null)
                        <img src="https://via.placeholder.com/150" alt="{{fieldUcWords}}" class="rounded mb-2 mt-2" alt="{{fieldUcWords}}" width="200" style="object-fit: cover">
                    @else
                        <img src="{{ asset('uploads/{{fieldPluralSnakeCase}}/' . ${{modelCamelCase}}->{{fieldSingularSnakeCase}}) }}" alt="{{fieldUcWords}}" class="rounded mb-2 mt-2" width="200" style="object-fit: cover">
                    @endif
                </div>

                <div class="col-md-8">
                    <div class="form-group">
                        <label for="{{fieldSingularSnakeCase}}">{{ __('{{fieldUcWords}}') }}</label>
                        <input type="file" name="{{fieldSingularSnakeCase}}" class="form-control @error('{{fieldSingularSnakeCase}}') is-invalid @enderror" id="{{fieldSingularSnakeCase}}">

                        @error('{{fieldSingularSnakeCase}}')
                            <div class="invalid-feedback">
                                <i class="bx bx-radio-circle"></i>
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                </div>
            </div>
        </div>
    @else
        <div class="col-md-6">
            <div class="form-group">
                <label for="{{fieldSingularSnakeCase}}">{{ __('{{fieldUcWords}}') }}</label>
                <input type="file" name="{{fieldSingularSnakeCase}}" class="form-control @error('{{fieldSingularSnakeCase}}') is-invalid @enderror" id="{{fieldSingularSnakeCase}}"{{nullable}}>

                @error('{{fieldSingularSnakeCase}}')
                    <div class="invalid-feedback">
                        <i class="bx bx-radio-circle"></i>
                        {{ $message }}
                    </div>
                @enderror
            </div>
        </div>
    @endisset
