    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
            <input type="{{type}}" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" value="{{value}}" placeholder="{{ __('{{fieldUcWords}}') }}"{{nullable}} />
            @error('{{fieldSnakeCase}}')
                <div class="invalid-feedback">
                    {{ $message }}
                </div>
            @enderror
        </div>
    </div>
