    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
            <input type="password" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" placeholder="{{ __('{{fieldUcWords}}') }}" {{ empty(${{model}}) ? ' required' : '' }}/>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
            @isset(${{model}})
                <div id="{{fieldUcWords}}HelpBlock" class="form-text">
                    {{ __('Leave the {{fieldUcWords}} & {{fieldUcWords}} Confirmation blank if you don`t want to change them.') }}
                </div>
            @endisset
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}-confirmation">{{ __('{{fieldUcWords}} Confirmation') }}</label>
            <input type="password" name="{{fieldSnakeCase}}_confirmation" id="{{fieldKebabCase}}-confirmation" class="form-control" placeholder="{{ __('{{fieldUcWords}} Confirmation') }}" {{ empty(${{model}}) ? ' required' : '' }}/>
        </div>
    </div>
