        <div class="form-check mb-2">
            <input class="form-check-input @error('{{fieldSnakeCase}}') is-invalid @enderror" type="radio" name="{{fieldSnakeCase}}" id="{{optionKebabCase}}" value="{{value}}" {{checked}}{{nullable}}>
            <label class="form-check-label" for="{{optionKebabCase}}">
                {{value}}
            </label>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
        </div>
