    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
            <select class="form-select @error('{{fieldSnakeCase}}') is-invalid @enderror" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control"{{nullable}}>
                <option value="" selected disabled>-- {{ __('Select {{fieldSpaceLowercase}}') }} --</option>
                {{options}}
            </select>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
        </div>
    </div>
