    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldLowercase}}">{{ __('{{fieldUppercase}}') }}</label>
            <textarea name="{{fieldLowercase}}" id="{{fieldLowercase}}" class="form-control @error('{{fieldLowercase}}') is-invalid @enderror" placeholder="{{ __('{{fieldUppercase}}') }}"{{nullable}}>{{ isset(${{modelName}}) ? ${{modelName}}->{{fieldLowercase}} : old('{{fieldLowercase}}') }}</textarea>
            @error('{{fieldLowercase}}')
                <div class="invalid-feedback">
                    {{ $message }}
                </div>
            @enderror
        </div>
    </div>
