    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}">{{ __('{{fieldUppercase}}') }}</label>
            <textarea name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" placeholder="{{ __('{{fieldUppercase}}') }}"{{nullable}}>{{ isset(${{modelName}}) ? ${{modelName}}->{{fieldSnakeCase}} : old('{{fieldSnakeCase}}') }}</textarea>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
        </div>
    </div>
