<?php

{{namespace}}
use {{modelPath}};
use {{requestPath}};
use Yajra\DataTables\Facades\DataTables;
use Image;

class {{modelNameSingularPascalCase}}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('permission:view {{modelNameSpaceLowercase}}')->only('index', 'show');
        $this->middleware('permission:create {{modelNameSpaceLowercase}}')->only('create', 'store');
        $this->middleware('permission:edit {{modelNameSpaceLowercase}}')->only('edit', 'update');
        $this->middleware('permission:delete {{modelNameSpaceLowercase}}')->only('destroy');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if (request()->ajax()) {
            ${{modelNamePluralCamleCase}} = {{query}};

            return Datatables::of(${{modelNamePluralCamleCase}})
                {{addColumns}}
{{indexCode}}
                ->addColumn('action', '{{viewPath}}{{modelNamePluralKebabCase}}.include.action')
                ->toJson();
        }

        return view('{{viewPath}}{{modelNamePluralKebabCase}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{viewPath}}{{modelNamePluralKebabCase}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{modelNameSingularPascalCase}}Request $request)
    {
        $attr = $request->validated();

{{storeCode}}
        {{modelNameSingularPascalCase}}::create($attr);

        return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('{{modelNameSingularUcWords}} created successfully.'));
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('{{viewPath}}{{modelNamePluralKebabCase}}.show', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('{{viewPath}}{{modelNamePluralKebabCase}}.edit', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{modelNameSingularPascalCase}}Request $request, {{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        $attr = $request->validated();

{{updateCode}}
        ${{modelNameSingularCamelCase}}->update($attr);

        return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('{{modelNameSingularUcWords}} updated successfully.'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        try {
        {{deleteCode}}
            ${{modelNameSingularCamelCase}}->delete();

            return redirect()
                ->route('{{modelNamePluralKebabCase}}.index')
                ->with('success', __('{{modelNameSingularUcWords}} deleted successfully.'));
        } catch (\Throwable $th) {
            return redirect()
                ->route('{{modelNamePluralKebabCase}}.index')
                ->with('error', __('The {{modelNameSingularUcWords}} can`t be deleted because it is related to another table.'));
        }
    }
}
