<?php

{{namespace}}
use {{modelPath}};
use {{requestPath}};
use Yajra\DataTables\Facades\DataTables;

class {{modelNameSingularPascalCase}}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('permission:{{modelNameSpaceLowercase}} view')->only('index', 'show');
        $this->middleware('permission:{{modelNameSpaceLowercase}} create')->only('create', 'store');
        $this->middleware('permission:{{modelNameSpaceLowercase}} edit')->only('edit', 'update');
        $this->middleware('permission:{{modelNameSpaceLowercase}} delete')->only('destroy');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if (request()->ajax()) {
            ${{modelNamePluralCamelCase}} = {{query}};

            return DataTables::of(${{modelNamePluralCamelCase}})
                {{addColumns}}->addColumn('action', '{{viewPath}}{{modelNamePluralKebabCase}}.include.action')
                ->toJson();
        }

        return view('{{viewPath}}{{modelNamePluralKebabCase}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{viewPath}}{{modelNamePluralKebabCase}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{modelNameSingularPascalCase}}Request $request)
    {
        {{passwordFieldStore}}{{inputMonths}}
        {{insertDataAction}}

        return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('{{modelNameSingularUcWords}} created successfully.'));
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('{{viewPath}}{{modelNamePluralKebabCase}}.show', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('{{viewPath}}{{modelNamePluralKebabCase}}.edit', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{modelNameSingularPascalCase}}Request $request, {{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{passwordFieldUpdate}}{{inputMonths}}
        {{updateDataAction}}

        return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('{{modelNameSingularUcWords}} updated successfully.'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        try {
            ${{modelNameSingularCamelCase}}->delete();

            return redirect()
                ->route('{{modelNamePluralKebabCase}}.index')
                ->with('success', __('{{modelNameSingularUcWords}} deleted successfully.'));
        } catch (\Throwable $th) {
            return redirect()
                ->route('{{modelNamePluralKebabCase}}.index')
                ->with('error', __('The {{modelNameSingularUcWords}} can`t be deleted because it`s related to another table.'));
        }
    }
}
